{
  "Logging": {
    "LogLevel": {
      "Default": "Debug", // Set to Debug or Trace to see detailed logs
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
  
  


  ,
  ,
  "AllowedHosts": "*",

  "IpMappings": {
    "192.168.2.125": "Marsha's Laptop",
    "192.168.2.127": "Jeff's Laptop",
    "192.168.2.144": "Randi's Laptop"
  }
  
}